
<!DOCTYPE html>
<html>
<head>
  <title>My Site</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<h2>Login</h2>
    
  <form action="/loginResult" , class="login-form" ,  method="POST">
  
    {% csrf_token %}
      
    <div name="username">
		  <label>Username: <input type="text" id="username_val" name="username" required></label>  
    </div>
    <br>
    <div name="password">
		  <label>Password: <input type="password" id="password_val" name="password" required></label>
	  </div>

    <br>
    <button type="submit">Log In</button>

  </form>

  <br>

  <ul class="messages">
    {% if messages %}
        {% for message in messages %}
          
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} 
          <div class="alert alert-danger alert-dismissible" role="alert">  
            {{message}}  
          </div>

        {% else %}
          {{ message }}
          
        {% endif %}
        {% endfor %}
    {% endif %}
  </ul>

</body>
</html>